{
  "name": "daily-chief",
  "version": "1.0.0",
  "description": "Daily Chief Plan today workflow with browser device login, a local visual preview, and explicit remote apply.",
  "keywords": [
    "daily-chief",
    "plan-today",
    "device-authentication",
    "explicit-apply",
    "productivity"
  ]
}
